Partlist exported from /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/FD Capacitance Sensor v20.sch at 2021-08-12 9:52 AM

Qty Value                  Device                 Package                   Parts              Description                                                                                                     DATASHEET                                                                          DESCRIPTION                                      DESIGNER DIGI-KEY_PART_NUMBER DIGIKEY                     HOUSEPART MANUFACTURER_PART_NUMBER MF                MP       MPN                    PACKAGE                  POPULARITY POPULATE PURCHASE-URL                                              SOURCELIBRARY               SPICEPREFIX URL                                                                          VALUE      VENDOR           VERSION
1                          CONN_02                1X02                      PROBE              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                          CONN_03                1X03                      SENSOR_1, SENSOR_2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   0.1uF                  CAP-MF-0.1UF-0805      0805@1                    C1                 Capacitor                                                                                                                                                                                                                                                                                                     YES                                                           MF-CAP-0805-0.1uF                                          1                                                                                                          https://factory.macrofab.com/part/MF-CAP-0805-0.1uF                          0.1uF                              
1   100k                   RESISTOR-MF-100K-0805  0805                      R1                 Generic 0805 Resistor Package                                                                                                                                                                                                                                                                                                                                               MF-RES-0805-100K                                           1                                                                                                          https://factory.macrofab.com/part/MF-RES-0805-100K                           100k                               
1   10k                    RESISTOR-MF-10K-0805   0805                      R3                 Generic 0805 Resistor Package                                                                                                                                                                                                                                                                                                                                               MF-RES-0805-10K                                            1                                                                                                          https://factory.macrofab.com/part/MF-RES-0805-10K                            10k                                
1   10nF                   CAP-10NF-0805          0805@1                    C3                 Capacitor                                                                                                                                                                                                                                                                         399-C0805X103K1RAC3316CT-ND NO                                                            C0805X103K1RAC3316                                         1                                                                                                          https://www.digikey.com/en/products/detail/kemet/C0805X103K1RAC3316/10315780 10nF                               
1   10nf                   C-EUC0805              C0805                     C4                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                  88                                                                                                        C                                                                                                                           
1   1M                     RESISTOR-MF-1K-0805    0805                      R5                 Generic 0805 Resistor Package                                                                                                                                                                                                                                                                                 YES                                                           MF-RES-0805-1K                                             1                                                                                                          https://factory.macrofab.com/part/MF-RES-0805-1k                             1k                                 
3   1k                     RESISTOR-MF-1K-0805    0805                      R2, R6, R7         Generic 0805 Resistor Package                                                                                                                                                                                                                                                                                 YES                                                           MF-RES-0805-1K                                             1                                                                                                          https://factory.macrofab.com/part/MF-RES-0805-1k                             1k                                 
1   1uF                    C-EUC0805              C0805                     C6                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                  88                                                                                                        C                                                                                                                           
1   1uF                    CAP-MF-1UF-0805        0805@1                    C2                 Capacitor                                                                                                                                                                                                                                                                                                     yes                                                           MF-CAP-0805-1uF                                            1                                                                                                          https://factory.macrofab.com/part/MF-CAP-0805-1uF                            1uF                                
1   250mA/100V             DIODE-BAS16J           SOD-323                   D1                 Diode                                                                                                                                                                                                                                                                                                                                                                       BAS16HT1G                                                                                                                                                                                                                                          250mA/100V                         
1   330                    RESISTOR-MF-330-0805   0805                      R4                 Generic 0805 Resistor Package                                                                                                                                                                                                                                                                                 YES                                                           MF-RES-0805-330                                            1                                                                                                                                                                                       330                                
1   470pf                  C-EUC0805              C0805                     C5                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                  88                                                                                                        C                                                                                                                           
1   BM06B-SRSS-TBT(LF)(SN) BM06B-SRSS-TBT(LF)(SN) JST_BM06B-SRSS-TB(LF)(SN) J1                 6 Position 1.0mm Top-Entry Surface Mount Shrouded Header                                                                                                                                                                                                                                                                                                                    BM06B-SRSS-TBT(LF)(SN)                                     1                                                                                                                                                                                                                          
1   FRAME-LETTERNO_PACKAGE FRAME-LETTERNO_PACKAGE DUMMY                     FRAME1             Schematic Frame - Letter                                                                                                                                                                                                                            Nobody                                                                                                                                                                                                                                                                                                                                                                                                 v01    
1   NTS4101PT1             NTS4101PT1             SOT_101PT1_ONS            U1                                                                                                                                 https://datasheet.octopart.com/NTS4101PT1-ON-Semiconductor-datasheet-139013286.pdf                                                                                                                      NTS4101PT1                                                                                                                                                                        ON_Semiconductor_2020-03-06                                                                                                     ON Semiconductor        
1   TLC555CD               TLC555CD               SOIC127P599X175-8N        U2                                                                                                                                                                                                                     2.1-MHz, 250-A, Low-Power Timer 8-SOIC 0 to 70           296-52992-ND                                                                        Texas Instruments TLC555CD                        SOIC-8 Texas Instruments                     https://pricing.snapeda.com/search/part/TLC555CD/?ref=eda                                                                                                                                                         
