EAGLE AutoRouter Statistics:

Job           : /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/FD Capacitance Sensor v10.brd

Start at      : 08:17:38 (2021-08-07)
End at        : 08:17:50 (2021-08-07)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 3 mil  Layers: 2
Connections   :    34   predefined:  33 ( 5 Vias )

Router memory :   2176012

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished. Polygons may have fallen apart.
