EAGLE AutoRouter Statistics:

Job           : /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/FD Capacitance Sensor v15.brd

Start at      : 09:06:14 (2021-08-09)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 3 mil  Layers: 2
Connections   :    37   predefined:  29 ( 5 Vias )

Router memory :   1634584

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    78.4 %

Final             : 78.4% finished
