EAGLE AutoRouter Statistics:

Job           : /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/FD Capacitance Sensor v13.brd

Start at      : 21:10:08 (2021-08-08)
End at        : 21:10:24 (2021-08-08)
Elapsed time  : 00:00:12

Signals       :    14   RoutingGrid: 3 mil  Layers: 2
Connections   :    37   predefined:  13 ( 0 Vias )

Router memory :   2176012

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        24        24        24        24        24
Vias              :         0         8         8         8         5         5
Resolution        :    35.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
