EAGLE AutoRouter Statistics:

Job           : /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/FD Capacitance Sensor v11.brd

Start at      : 08:36:50 (2021-08-07)
End at        : 08:37:05 (2021-08-07)
Elapsed time  : 00:00:11

Signals       :    18   RoutingGrid: 3 mil  Layers: 2
Connections   :    35   predefined:  12 ( 0 Vias )

Router memory :   2176012

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0         5         5         5         5         5
Resolution        :    34.3 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
