EAGLE AutoRouter Statistics:

Job           : /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/FD Capacitance Sensor v03.brd

Start at      : 08:53:11 (2021-07-17)
End at        : 08:53:14 (2021-07-17)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  33 ( 1 Vias )

Router memory :   3625828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
