EAGLE AutoRouter Statistics:

Job           : /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/FD Capacitance Sensor v16.brd

Start at      : 12:05:45 (2021-08-09)
End at        : 12:06:00 (2021-08-09)
Elapsed time  : 00:00:12

Signals       :    12   RoutingGrid: 3 mil  Layers: 2
Connections   :    39   predefined:  13 ( 0 Vias )

Router memory :   1634584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0         7         7         7         7         7
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
