EAGLE AutoRouter Statistics:

Job           : /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/GWLSensorv7.brd

Start at      : 13:50:06 (2021-07-08)
End at        : 13:50:09 (2021-07-08)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    23   predefined:  7 ( 0 Vias )

Router memory :   343628

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        10         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
