{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-12T13:52:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FD Capacitance Sensor v20"
        },
        "Owner": "Philip Chatterton <philly@marblehead.net>",
        "Size": {
            "X": 38.58,
            "Y": 34
        }
    }
}
