EAGLE AutoRouter Statistics:

Job           : /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/FD Capacitance Sensor v06.brd

Start at      : 14:10:10 (2021-07-17)
End at        : 14:10:17 (2021-07-17)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  11 ( 0 Vias )

Router memory :   3511676

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        23        23        23        23        23
Vias              :         0         8         7         7         7         7
Resolution        :    32.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
