EAGLE AutoRouter Statistics:

Job           : /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/FD Capacitance Sensor v09.brd

Start at      : 10:27:38 (2021-08-06)
End at        : 10:27:50 (2021-08-06)
Elapsed time  : 00:00:11

Signals       :    18   RoutingGrid: 3 mil  Layers: 2
Connections   :    35   predefined:  12 ( 0 Vias )

Router memory :   2176012

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        23        23        23        23        23
Vias              :         0         8         8         8         8         8
Resolution        :    34.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
