EAGLE AutoRouter Statistics:

Job           : /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/FD Capacitance Sensor v06.brd

Start at      : 13:28:11 (2021-07-17)
End at        : 13:28:18 (2021-07-17)
Elapsed time  : 00:00:05

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  11 ( 0 Vias )

Router memory :   3625828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        23        23        23        23        23
Vias              :         0         5         5         5         4         4
Resolution        :    32.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.2% finished. Polygons may have fallen apart.
