EAGLE AutoRouter Statistics:

Job           : /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/FD Capacitance Sensor v09.brd

Start at      : 08:04:51 (2021-08-07)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 3 mil  Layers: 2
Connections   :    34   predefined:  11 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    32.4 %

Final             : 
