EAGLE AutoRouter Statistics:

Job           : /Users/philipchatterton/Flood Dog/Flood Dog Github/Cap_Water_Sensor_Eagle/GWLSensorv9.brd

Start at      : 12:31:25 (2021-07-14)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  22 ( 0 Vias )

Router memory :   174348

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.7 %

Final             : 95.7% finished
